Views/List_of_Works.xaml

<Window x:Class="WPF_Forms.Views.List_of_Works"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List_of_Works"
        Width="600"
        Height="400"
        Background="#627aac">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextElement.Foreground="White">
                    Список нарядов
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">


            <ListBox Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="50"  />
                    <Label VerticalContentAlignment="Center">508e1</Label>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="50"  />
                    <Label VerticalContentAlignment="Center">65f7bb</Label>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="50"  />
                    <Label VerticalContentAlignment="Center">5f7c15</Label>
                </StackPanel>
            </ListBox>


        </Grid>
    </Grid>

</Window>
