Views/Login.xaml

<Window x:Class="WPF_Forms.Views.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Width="525"
        Height="350"
        Background="#627aac" Icon="/WPF_Forms;component/favicon.ico">
    <Grid>
        <TextBlock Name="LoginHeading"
                   Height="23"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                   FontStretch="ExtraCondensed"
                   Text="Login:"
                   TextElement.Foreground="White" />
        <TextBlock Name="textBlockHeading"
                   Height="50"
                   Margin="24,48,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   FontStyle="Italic"
                   Padding="5">

            <!--  textblock as a Hyperlink.  -->
            <TextBlock>
                <Hyperlink Click="buttonRegister_Click"
                           FontSize="14"
                           FontStyle="Normal"
                           TextElement.Foreground="White">
                    Register
                </Hyperlink>
            </TextBlock>
            <!--  end textblock as a hyperlink  -->

        </TextBlock>

        <TextBlock Name="textBlock1"
                   Width="67"
                   Height="23"
                   Margin="66,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Email"
                   TextElement.Foreground="White" />
        <TextBlock Name="textBlock2"
                   Width="77"
                   Height="23"
                   Margin="58,168,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Password"
                   TextElement.Foreground="White" />
        <TextBox Name="textBoxEmail"
                 Width="247"
                 Height="23"
                 Margin="118,115,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <PasswordBox Name="passwordBox1"
                     Width="247"
                     Height="23"
                     Margin="118,168,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        <Button Name="button1"
                Width="104"
                Height="23"
                Margin="192,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button1_Click"
                Content="Login" />
        <TextBlock x:Name="errormessage"
                   Width="247"
                   Height="23"
                   Margin="118,253,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FFE5572C"
                   OpacityMask="Crimson" />
    </Grid>
</Window>

