Views/Registration.xaml

<Window x:Class="WPF_Forms.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration"
        Width="528"
        Height="387"
        Background="#3b5998"
        Icon="/WPF_Forms;component/favicon.ico">
    <Grid Width="525" Height="350">
        <TextBlock Name="textBlockHeading"
                   Width="110"
                   Height="23"
                   Margin="10,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                   FontStretch="ExtraCondensed"
                   Text="Регистрация:"
                   TextElement.Foreground="White" />
        <!--  Button as a Link button using style  -->
        <Button Margin="451,5,12,288"
                Click="Login_Click"
                Content="Вход"
                Cursor="Hand"
                TextElement.Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--  end Button as a Link button using style  -->
        <Grid Height="264"
              Margin="31,0,29,23"
              VerticalAlignment="Bottom"
              Background="#758ab6">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock x:Name="errormessage"
                       Width="247"
                       Height="20"
                       Margin="67,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#FFE5572C"
                       OpacityMask="Crimson" />
            <TextBlock Name="textBlockFirstname"
                       Width="110"
                       Height="23"
                       Margin="67,20,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Имя:"
                       TextElement.Foreground="White" />
            <TextBlock Name="textBlockLastName"
                       Width="110"
                       Height="23"
                       Margin="67,50,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Фамилия:"
                       TextElement.Foreground="White" />
            <TextBlock Name="textBlockEmailId"
                       Width="110"
                       Height="23"
                       Margin="67,80,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Email"
                       TextElement.Foreground="White" />
            <TextBlock Name="textBlockPassword"
                       Width="110"
                       Height="23"
                       Margin="67,107,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Пароль:"
                       TextElement.Foreground="White" />
            <TextBlock Name="textBlockConfirmPwd"
                       Grid.RowSpan="2"
                       Width="110"
                       Height="23"
                       Margin="67,136,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Подтверждение:"
                       TextElement.Foreground="White" />
            <TextBlock Name="textBlockAddress"
                       Width="110"
                       Height="23"
                       Margin="67,166,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Адрес"
                       TextElement.Foreground="White" />

            <TextBox Name="textBoxFirstName"
                     Width="222"
                     Height="23"
                     Margin="183,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <TextBox Name="textBoxLastName"
                     Width="222"
                     Height="23"
                     Margin="183,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <TextBox Name="textBoxEmail"
                     Width="222"
                     Height="23"
                     Margin="183,80,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />

            <PasswordBox Name="passwordBox1"
                         Width="222"
                         Height="23"
                         Margin="183,107,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <!--  For password  -->
            <PasswordBox Name="passwordBoxConfirm"
                         Width="222"
                         Height="23"
                         Margin="183,136,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <TextBox Name="textBoxAddress"
                     Width="222"
                     Height="23"
                     Margin="183,0,0,66"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" />
            <Button Name="Submit"
                    Width="70"
                    Height="23"
                    Margin="183,204,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Submit_Click"
                    Content="ОК" />
            <Button Name="button2"
                    Width="70"
                    Height="23"
                    Margin="259,204,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button2_Click"
                    Content="Сброс" />
            <Button Name="button3"
                    Width="70"
                    Height="23"
                    Margin="0,204,60,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="button3_Click"
                    Content="Назад" />
        </Grid>
    </Grid>
</Window>

