Views/UserInfo.xaml

<Page x:Class="WPF_Forms.Views.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="UserInfo"
      Background="#edeff4"
      d:DesignHeight="400"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               TextElement.Foreground="#141823">
                        РУП «Минское областное агентство по государственной регистрации и земельному кадастру»
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="Наряд: " />
                    </TextBlock>
                    <TextBox Grid.Column="1" MinWidth="150" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="по договору: " />
                    </TextBlock>
                    <TextBox Grid.Column="1" MinWidth="150" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"><Run Text="от: " />
                    </TextBlock>
                    <TextBox Grid.Column="1" MinWidth="150" />
                </Grid>
            </StackPanel>
        </Grid>


        <GroupBox Grid.Row="2" Header="User Info">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5"
                            Orientation="Vertical">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Заявитель:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Расчетный счет:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Адрес объекта:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Назначение объекта:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Дата поступления аванса:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Дата начала работ:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Вид работ:" />
                        </TextBlock>
                        <TextBox Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="Button_Click"
                    Content="Save and Next" />
            <Button Grid.Column="1" Content="Reset" />
            <Button Grid.Column="2" Content="Cancel" />
        </Grid>
    </Grid>
</Page>
