Views/WorksAdding.xaml

<Page x:Class="WPF_Forms.Views.WorksAdding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="WorksAdding"
      Background="#627aac"
      d:DesignHeight="400"
      d:DesignWidth="900"
      mc:Ignorable="d">
    <Grid Width="900"
          HorizontalAlignment="Left">

        <StackPanel>

            <ItemsControl Name="lstMachineFunctions">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="№ позиции"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Text="Наименование работ"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="3"
                                           Text="Единица измерения"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="4"
                                           Text="Кол-во"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="5"
                                           Text="тариф за ед."
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="6"
                                           Text="тариф за г.5x г.6"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="7"
                                           Text="Сложность Назначние"
                                           TextElement.Foreground="White" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="8"
                                           Text="Сложность Коэф"
                                           TextElement.Foreground="White" />
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Click="OnDeleteMachineFunction">
                                    X
                                </Button>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding Name}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         Text="{Binding Machines}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="3"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="4"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="5"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="6"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="7"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="8"
                                         Text="{Binding Sdf}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="8"
                                         Text="{Binding Sdf}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="OnAddMachineFunction">
                Add Machine Function
            </Button>
            <Button Height="21"
                    Content="Calculate" Margin="0,5,777,0" />

        </StackPanel>
    </Grid>

</Page>
